[33mcommit 0f7de7c9356b72ebab11a553a55d41678dd690b2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_create[m[33m, [m[1;31morigin/feature_create[m[33m)[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:37:06 2021 +0700

    update branch feature_create

[33mcommit f9966ebfe7a239e1a5e971832d815ffdd9021f65[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:16:44 2021 +0700

    ad new branch

[33mcommit cd6e0f5d6580142534ba8e645631a469c88566c3[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 705cddb 4fab080
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:11:05 2021 +0700

    update done

[33mcommit 705cddb0366843889d1bb2d0f43211edd58f70eb[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:10:01 2021 +0700

    update form destop

[33mcommit 4fab0803775e3b68184ffccb0e7cda1ec56510e8[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 09:09:11 2021 +0700

    Update index.jsp

[33mcommit 97b297cde36bd2a223de463f2d640466dd3f1f90[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 09:08:52 2021 +0700

    Update readme

[33mcommit 9f12d5c70d213d7d23c50f9398becf60f370e909[m
Merge: 8672fd7 3347612
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:04:22 2021 +0700

    update

[33mcommit 8672fd71196c09b09ba9db2bafaa04239dc0e1d9[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 09:01:18 2021 +0700

    update tam` bay

[33mcommit 334761257643bb24be19e3e7e79378a91bd3c86e[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 08:59:25 2021 +0700

    Update index.jsp

[33mcommit df39e9067056ed6b78efd70ce9710083c7cb178c[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 08:58:16 2021 +0700

    Update at github

[33mcommit de893d8d7eeef16fc534f591a1455796709fc04b[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 08:57:29 2021 +0700

    update at IntelliJ

[33mcommit 09c82ae30a5ee57184c7aff704c1eb599c05800b[m
Merge: fcbc8a5 5c1cf2d
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 08:54:52 2021 +0700

    done!!!

[33mcommit fcbc8a5fdc46d85bbbcc5b722635736e2bd97597[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 08:52:46 2021 +0700

    update intelliJ

[33mcommit 5c1cf2d3cd2bbe4e86ed245eb64d03301edc7ed4[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 08:51:27 2021 +0700

    Update at git hub

[33mcommit daaa60ebc51b11b39eb00132fb55e2ec62fce22c[m
Author: Nguyễn Văn Thái Bình <79680874+NguyenVanThaiBinh@users.noreply.github.com>
Date:   Sat Jul 31 08:48:12 2021 +0700

    Create readme

[33mcommit 85487fe32de4e85720a14008ef41f47d4bb68bb9[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 08:45:55 2021 +0700

    commit second

[33mcommit 83de274ff48f5dd5e0ca3200b7bc57ab023e2cf1[m
Author: Binh <nguyenvanthaibinh2210@gmail.com>
Date:   Sat Jul 31 08:43:05 2021 +0700

    first commit
